<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Navigation</title>
    <link rel="stylesheet" href="styles.css">
</head>


<div id='tawk_67c430993c6fff190970ee8c'></div>

<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); Tawk_API.embedded='tawk_67c430993c6fff190970ee8c';
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/67c430993c6fff190970ee8c/1j2jvnpu3';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);})();
</script>





<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    margin: 0;
    height: 100vh;
}

.sidebar {
    width:19%;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
font-family:monospace;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 30px 0;
}

ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
font-family: monospace;
}

ul li a:hover {
    color: green;
text-decoration:none;
}

.content {
    flex: 1;
    padding: 20px;
}



</style>



<body>
    <div class="sidebar">
        <div class="logo">Menu</div>
        <ul>
            <li><a href="index2.html">Dashboard</a></li>
            <li><a href="index3.html">Statistics</a></li>
            <li><a href="index4.html">Invest</a></li>
            <li><a href="index5.html">Withdraw</a></li>
        </ul>
    </div>

    





    <script src="script.js"></script>
</body>
</html>
