<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tycoon Invest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    margin: 0;
    height: 100vh;
}

.sidebar {
    width:19%;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
font-family:monospace;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 30px 0;
}

ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
font-family: monospace;
}

ul li a:hover {
    color: green;
text-decoration:none;
}

.content {
    flex: 1;
    padding: 20px;
}






.container {
    width: 68%;
}

.card {
    background: white;
    padding: 30px;
    margin: 20px 0;
margin-left:6%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin: 0 0 30px;

}

p {
    margin: 10px 0;
}

#income-amount, #expenses-amount {
font-family:monospace;
    font-size: 40px;
    font-weight: bold;
    color: #28a745; /* Green color for income and expenses */
}

#income-percentage, #expenses-percentage {
    color: #555;
font-weight:bold;
}


</style>



<body>
    <div class="sidebar">
        <div class="logo">Menu</div>
        <ul>
            <li><a>Dashboard</a></li>
            <li><a href="index3.html">Statistics</a></li>
            <li><a href="index4.html">Invest</a></li>
            <li><a href="index5.html">Withdraw</a></li>
        </ul>
    </div>

   



    <div class="container">
        <div class="card" id="income-card">
            <h2>Today Income</h2>
            <p id="income-amount">$20</p>
            <p id="income-percentage">+5%<span id="previous-income"></span> Daily Interest </p>
        </div>

        <div class="card" id="expenses-card">
            <h2>Total Amount</h2>
            <p id="expenses-amount">$0</p>
            <p id="expenses-percentage">+50% <span id="previous-expenses"></span> Annual Interest</p>
        </div>
    </div>

    <script src="script.js"></script>


</body>
</html>
