<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Navigation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    margin: 0;
    height: 100vh;
}

.sidebar {
    width:19%;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
font-family:monospace;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 30px 0;
}

ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
font-family: monospace;
}

ul li a:hover {
    color: green;
text-decoration:none;
}

.content {
    flex: 1;
    padding: 20px;
}

h2{
font-weight:bold;
font-family:monospace;


}

</style>



<h2>Sorry! 😥 Withdrawal is not available at the moment until you start investing, when you start investing, withdrawal Dashboard will be open for you </h2>


<body>
    <div class="sidebar">
        <div class="logo">Menu</div>
        <ul>
            <li><a href="index2.html">Dashboard</a></li>
            <li><a href="index3.html">Statistics</a></li>
            <li><a href="index4.html">Invest</a></li>
            <li><a href="index5.html">Withdraw</a></li>
        </ul>
    </div>

    





    <script src="script.js"></script>
</body>
</html>
